@import '../../style/variables.scss';

.components-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: none;
  overflow: auto;
  padding: 6px;
  align-items: center;
  max-width: 300px;

  .component-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: $default-transition;
    
    .select-button {
      display: flex;
      align-items: center;
      background-color: $color-background-darkish;
      color: #fff;
      font-size: 16px;
      padding: 16px;
      border: 0px;
      margin-bottom: 4px;
      width: 100%;
      transition: $default-transition;
      
      &:hover, &:focus {
        border: 0px;
        background-color: lighten($color-background-darkish, 10);
      }
  
      &.active {
        background-color: lighten($color-background-darkish, 10);
        color: $color-notblack;
        border: 0px;
      }

      .names {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        
        .part-variant {
          font-size: 12px;
          text-align: right;
        }
      }

      .color-peek {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        min-width: 16px;
        min-height: 16px;
        border-radius: 50%;
        margin-right: 12px;
        font-size: 16px;
        background-color: $color-red-default;
        
        &.disabled {
          background-color: unset;
          filter: unset;
          color: #fff;
        }
      }
    }
  }
}

#modal-wrapper-part-selector {
  display: none;
  flex-direction: column;
}

@media screen and (max-width: 1280px) and (min-width: 1001px) {
  .components-list {
    max-width: 200px;

    .component-wrapper {
      .select-button {
        padding: 8px;
        font-size: 13px;

        .names {
          align-items: flex-start;
          flex-direction: column;

          .part-variant {
            font-size: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  #modal-wrapper-part-selector {
    display: flex;
  }
  
  .components-list {
    order: 2;
    height: 100%;
    max-height: 52px;
    max-width: unset;

    .component-wrapper {
      display: none;
      height: auto;
      
      .select-button {
        padding: 8px;
        font-size: 13px;
      }
      
      .options {
        flex-direction: column-reverse;
        padding: 0;
        height: auto;

        select {
          margin-top: 6px;
        }

        .button-part {
          margin: unset;
        }
      }


      &.active {
        display: flex;
        min-height: 34px;
        padding: unset;
        margin-bottom: unset;
      }

      &.small {
        display: flex;
      }
    }
  }
}